database:
  type: postgres
  host: {{rest_db_host}}
  port: {{rest_db_port}}
  username: {{db_user}}
  password: {{db_password}}
  database: {{rest_db_name}}

microservices:
  userservice:
    port: {{ms_userservice_port}}
    host: {{ms_userservice_host}}