apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: gamex-cert
  namespace: istio-system
spec:
  secretName: gamex-cert
  commonName: "gamex.local.io"
  issuerRef:
    name: letsencrypt-staging
    kind: Issuer
  dnsNames:
  - "gamex.local.io"