apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: {{kube_namespace}}
resources:
- ../bases/cert_manager
- ../bases/keycloak
- ../bases/nginx
- ../bases/server_gateway
- ../bases/ingress
